<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_data">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/toolbarid"
        android:background="@drawable/shape_toolbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backid"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:padding="10dp"

            />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/iconId"
            android:src="@drawable/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iconId"
            android:layout_marginTop="10dp"
            android:text="Add a new book"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:textSize="27sp"

            />

        <ImageButton
            android:id="@+id/addfileid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_attach_white" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textid"
            android:layout_marginTop="220dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleid"
            android:background="@drawable/shape_edittext"
            android:hint="  Book title"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionid"
            android:layout_below="@+id/textid"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descid"
            android:background="@drawable/shape_edittext"
            android:hint="  Book Description"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionid"
            android:id="@+id/catagoryid"
            android:drawableRight="@drawable/ic_down_gray"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:hint="  Book Category"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/shape_edittext"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uploadid"
            android:text="Upload"
            android:layout_below="@+id/catagoryid"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            />

</RelativeLayout>
</RelativeLayout>